# ApiHub

./: .gitignore  ApiHub.sln
src/ApiHub.Application/: ApiHub.Application.csproj  ApiHubAppService.cs  ApiHubApplicationAutoMapperProfile.cs  ApiHubApplicationModule.cs
src/ApiHub.Application.Contracts/: ApiHub.Application.Contracts.csproj  ApiHubApplicationContractsModule.cs  ApiHubDtoExtensions.cs
src/ApiHub.Application/ApplicationAttribute/: IncludeInSwagger.cs
src/ApiHub.Application/Properties/: AssemblyInfo.cs
src/ApiHub.Application/WqGithubPage/: WqGithubPageAppService.cs
src/ApiHub.DbMigrator/: ApiHub.DbMigrator.csproj  ApiHubDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/ApiHub.Domain/: ApiHub.Domain.csproj  ApiHubConsts.cs  ApiHubDomainModule.cs
src/ApiHub.Domain.Shared/: ApiHub.Domain.Shared.csproj  ApiHubDomainErrorCodes.cs  ApiHubDomainSharedModule.cs  ApiHubGlobalFeatureConfigurator.cs  ApiHubModuleExtensionConfigurator.cs
src/ApiHub.EntityFrameworkCore/: ApiHub.EntityFrameworkCore.csproj
src/ApiHub.EntityFrameworkCore.DbMigrations/: ApiHub.EntityFrameworkCore.DbMigrations.csproj
src/ApiHub.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: ApiHubEntityFrameworkCoreDbMigrationsModule.cs  ApiHubMigrationsDbContext.cs  ApiHubMigrationsDbContextFactory.cs  EntityFrameworkCoreApiHubDbSchemaMigrator.cs
src/ApiHub.EntityFrameworkCore.DbMigrations/Migrations/: 20210331061747_init.Designer.cs  20210331061747_init.cs  ApiHubMigrationsDbContextModelSnapshot.cs
src/ApiHub.HttpApi/: ApiHub.HttpApi.csproj  ApiHubHttpApiModule.cs
src/ApiHub.HttpApi.Client/: ApiHub.HttpApi.Client.csproj  ApiHubHttpApiClientModule.cs
src/ApiHub.Web/: ApiHub.Web.csproj  ApiHubBrandingProvider.cs  ApiHubWebAutoMapperProfile.cs  ApiHubWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/ApiHub.Application.Tests/: ApiHub.Application.Tests.csproj  ApiHubApplicationTestBase.cs  ApiHubApplicationTestModule.cs
test/ApiHub.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ApiHub.Domain.Tests/: ApiHub.Domain.Tests.csproj  ApiHubDomainTestBase.cs  ApiHubDomainTestModule.cs
test/ApiHub.EntityFrameworkCore.Tests/: ApiHub.EntityFrameworkCore.Tests.csproj
test/ApiHub.HttpApi.Client.ConsoleTestApp/: ApiHub.HttpApi.Client.ConsoleTestApp.csproj  (+5 more)
(+45 files in other folders)
